{
    "python.linting.enabled": false,
    "cSpell.words": [
        "baer",
        "baerbradford",
        "bradford",
        "dystopian",
        "gmail",
        "goodnews",
        "gutil",
        "jsvalidate",
        "Neeley",
        "pageview",
        "platformer",
        "pygame",
        "railscasts",
        "TCU's"
    ]
}